
# docker compose for client
# check CI
version: '3.8'
services:
  cosc2767-fe:
    build:
      context: .
      dockerfile: Dockerfile
      tags: 
        - "anvugia/cosc2767:front-end"
    ports:
      - "80:80"
    restart: unless-stopped